spring.datasource.url=mysql://b55742e82980a7:7589cb58@us-cdbr-east-03.cleardb.com/heroku_df85fe1e2a5cbcc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false