spring.profiles.active=test

default.sender=teste.dev.curso@gmail.com	
default.recipient=teste.dev.curso@gmail.com

jwt.secret=SequenciaDeCaracteresParaGerarToken
jwt.expiration=86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=