spring.datasource.url=mysql://bde4704f650ade:08ecffd8@us-cdbr-east-03.cleardb.com/heroku_35cfeeb430d0cbc?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false